RUN_NOTHING_ON_LOCAL = 1

APP_ENVIRONMENT=development

DATABASE_HOST=jdbc:mysql://dockerized-java-db:3306/dockerize_java
DATABASE_USER=dockerize_java_user
DATABASE_PASSWORD=dockerize_java_pass

JWT_SECRET=57187c6a2e708be3d67db8cc1f33f770bf20ec20e914ce03bd41eab6a5890e6d

LOG_LEVEL=DEBUG
SQL_LOG_LEVEL=OFF

USER_TIMEZONE=Asia/Dhaka